<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: all 0.5 ease;
}
.fa-sun {
  position: fixed;
  right: 40px;
  bottom: 40px;
  padding: 14px;
  background-color:black;
  font-size: 1.5rem;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  z-index:5;
}
.fa-moon {
  position: fixed;
  right: 40px;
  bottom: 40px;
  padding: 14px;
  background-color:white;
  font-size: 1.5rem;
  color: #222;
  border-radius: 5px;
  cursor: pointer;
  z-index: 5;
}
:root {
    --background-color: rgba(0, 0, 0, 0.046);;
  --text-color: #fff;
  --nav-text-color:#222;
  --nav-text-color-rgb:34,34,34;
  --nav-background-color: #fff;
}
.dark-mode {
  --background-color: rgba(255, 255, 255, 0.046);
  --nav-background-color: #1e1e1e;
  --nav-text-color:#ffff;
  --nav-text-color-rgb:255,255,255;
  --text-color: #1e1e1e;
  transition: all .5s ease;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--nav-background-color);
    transition: all .5s ease;
}
.container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);

    width: 80%;
    min-height: 80%;
    margin: auto;
    padding: 1rem 0;
    color: var(--nav-background-color);

    background:var(--background-color);
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    box-shadow: 3px 3px 15px rgba(0, 0, 0, .5);

}
.card{
    width: 350px;
    height: 130px;
    background: var(--nav-text-color);
    border-radius: 10px;
    margin-top: 70px;
    margin-left: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .5);
    transition: .3s ease;
    padding: 30px 50px;
    cursor: pointer;
    position: relative;
}
body::after{
    content: '';
    position: absolute;
    inset: 0;
    background: #2596be;
    clip-path: circle(40% at right);
    z-index: -1;
}
.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    z-index: 10;
}

img{
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, .5);
}

.content{
    padding: 10px;
    text-align: center;
    transform: translateY(-180px);
    transition: .2s ease-in;
    font-size: 17px;

    opacity: 0;
    pointer-events: none;
}

.content h2{
    color: #2596be;

    text-shadow: 
    0 0 3px #2596be,
    0 0 6px #2596be,
    0 0 15 #2596be;
}

.card:hover > .content{
    transform: translateY(-110px);
    pointer-events: all;
    opacity: 1;
}
.q1:hover > .content{
    transform: translateY(-160px);
}
.q2:hover > .content{
    transform: translateY(-150px);
}

.card:hover{
    height: 300px;
}

@media (max-width: 1430px){
    .container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);

    width: 92%;
    min-height: 80%;
    margin-left: 35px;
    padding-left: 10px;
    color: var(--nav-background-color);

    background:var(--background-color);
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    box-shadow: 3px 3px 15px rgba(0, 0, 0, .5);
    }
    .aa{
        display:none;
    }
    body::after{
    clip-path: circle(40% at left);
    z-index: -1;
}
.content{
    transform: translateY(-135px);
}
.q2:hover > .content{
    transform: translateY(-110px);
}
.q2 .content{
    width: 300px;
    margin-top: -30px;
    margin-left: -30px;
}
.q4 .content{
    margin-top: -50px;
}
.q1 .content{
    margin-top: -50px;
}
.q3 .content{
    margin-top: -60px;
}
}

@media (max-width: 1000px){
    .card{
    width: 300px;
    }
    .card:hover{
    height: 280px;
    }
    .content{
        margin-top: -50px;
    }
    .q2 .content{
        width: 270px;
        margin-top: -30px;
        margin-left: -35px;
    }
}

@media (max-width: 900px){
    .container{
        grid-template-columns: repeat(2, 50%);
    }
    .card{
        width:80%;
        margin-left: 10px;
    }
    .q2 .content{
        margin-top: -15%;
        margin-left: -20%;
        width: 135%;
    }
    .q1 .content{
        margin-left: -27%;
    }
    .q3 .content{
        margin-top: -80%;
        margin-left: -27%;
    }
    .q4 .content{
        margin-top: -80%;
        margin-left: -27%;
    }
    .q .content{
        margin-top: -80%;
        margin-left: -27%;
    }
    .content{
        margin-top: -60%;
        width:180px;
        margin-left:-15%;
        transform: translateY(-50px);
    }
}
@media (max-width: 818px){
    .q2 .content{
        margin-left: -15%;
        margin-top: -30%;
    }
}
@media (max-width: 750px){
    .q2 .content{
        margin-top: -40%;
    }
}
@media (max-width: 700px){
    .q2 .content{
        margin-top: -55%;
    }
}
@media (max-width: 670px){
    .q2 .content{
        margin-top: -65%;
        margin-left: -25%;
        width: 150%;
    }
}
@media (max-width: 630px){
    .q2 .content{
        margin-top: -85%;
        margin-left: -30%;
        width: 160%;
    }
}
@media (max-width: 600px){
    .container{
        grid-template-columns: repeat(1,1fr);
        margin-top: 130px;
    }
    .card{
        width: 400px;
        height: 200px;
        margin-top: 100px;
        margin-left:55px;
    }
    .card:hover{
        height: 400px;
    }
    .fa-sun{
        right: 20px;
        bottom: 10px;
    }
    /*osk*/
    .q .content{
        margin-top: -20%;
        margin-left: 20%;
    }
    /*osis*/
    .q2 .content{
        margin-top: -30%;
        margin-left: -10%;
        width: 120%;
    }
    /*manifest*/
    .q1 .content{
        margin-top: -30%;
        margin-left: 20%;
    }
    /*brics*/
    .q3 .content{
        margin-top: -30%;
        margin-left: 20%;
    }
    /*prog*/
    .q4 .content{
        margin-top: -30%;
        margin-left: 20%;
    }

}
.blurInUp {
  animation-name: blurInUp;
  animation-duration: 1s;  
  animation-fill-mode: forwards;  
  animation-timing-function: ease-out;  
  opacity: 0; 
}

@keyframes blurInUp {
  0% {
    transform: translateY(-300px); 
    filter: blur(10px); 
    opacity: 0; 
  }
  100% {
    transform: translateY(0); 
    filter: blur(0); 
    opacity: 1;  
  }
}
.blurIn {
  animation-name: blurIn;
  animation-duration: .7s;  
  animation-fill-mode: forwards;  
  animation-timing-function: ease-out;  
  opacity: 0; 
}
.q{animation-delay: .4s;}
.q1{animation-delay:.6s;}
.q2{animation-delay:.8s;}
.q3{animation-delay:1s;}
.q4{animation-delay:1.2s;}
.q5{animation-delay:1.4s;}
@keyframes blurIn {
  0% {
    filter: blur(100px); 
    opacity: 0; 
  }
  100% {
    transform: translateX(0); 
    filter: blur(0); 
    opacity: 1;  
  }
}
.bars{
      height: 4rem;
      width: 3rem;
      cursor: pointer;
      display: flex;
      position: absolute;
    left: 27px;
    top: 40px;
    padding: 14px;
    font-size: 1.5rem;
    color: #222;
    border-radius: 5px;
    cursor: pointer;
    z-index:99;
      align-items: center;
      justify-content: flex-end;
  
  }
  .fa-bars{
      width: 3rem;
      height: 3px;
  
      border-radius: 5rem;
      background-color: var(--nav-text-color);
      transition: .5s ;
      position: relative;
  }
  
  .fa-bars::before, .fa-bars::after{
      content: "";
  
      position: absolute;
      width: inherit;
      height: inherit;
      border-radius: 5rem;
      background: var(--nav-text-color);
      transition: .5s;
  }
  
  .fa-bars::before{
      transform: translateY(-13px);
  }
  
  .fa-bars::after{
      transform: translateY(13px);
  }
  
  body.active .fa-bars{
      transform: rotate(360deg);
      background-color: transparent;
  }
  
  body.active .fa-bars::before{
      transform: translateY(0) rotate(45deg);
  }
  
  body.active .fa-bars::after{
      transform: translateY(0) rotate(-45deg);
  }

    .hero .social_icons{
        display: none;
    }
    .mobile-menu{
        padding:100px 40px;
        padding-bottom:100%;
        opacity: .7;
        backdrop-filter: blur(10px);
        box-shadow: 3px 3px 15px rgba(0, 0, 0, .5);
        z-index:4;
    }
    .menu{
        position: absolute;
        flex-direction: column;
        align-items: flex-start;
        top: 0px;
        left: 0;
        background-color: var(--nav-background-color);
        width: 300px;
        height: 0px;
        overflow: hidden;
        transition: all .5s ease-in-out;
        z-index:4;
    }
    a {text-decoration: none;}
    header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 12%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 1s;
  z-index:  3;
}
header ul {
    list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;

}
.menu .ach{
  margin-top: 50px;
}
header ul li a {
  color: var(--nav-text-color);
  font-size: 18px;
  font-weight: 500;
  margin: 0 20px;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  transition: 0.1s ease-in-out;
  font-size: 30px;
}

header ul li:hover a {
  color: #2596be;
  transition: all 0.5s ease;
}

header ul li a::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  height: 2px;
  width: 0%;

  border-radius: 5rem;
  background-color:#2596be;
  transition: all 0.5s ease-in-out;
}

header ul li:hover a::after {
  width: 100%;
}
.text h2{
    display: inline-block;
    font-size: 43px;
    font-weight: bold;
    color: var(--nav-text-color);
    padding-top: -35px;
    margin-left: 140px;
    position: relative;
}

.text h2::after{
    content: "";
    position: absolute;
    top: 50%;
    left: -130px;
    height: 2px;
    width: 120px;
    background-color: var(--nav-text-color);
}
.text{
    height:30px;
}
.typed-cursor {
    font-size: 50px;  /* Sesuaikan ukuran kursor */
    color: var(--nav-text-color);  /* Sesuaikan warna kursor */
    animation: blink-cursor 0.7s steps(1) infinite;  /* Animasi berkedip */
}

@keyframes blink-cursor {
    50% {
        opacity: 0;
    }
}
button{
    margin-top: 40px;
    background: var(--nav-text-color);
    padding: 20px 30px;
    border: none;
    font-size: 30px;
    color: var(--nav-background-color);
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.q5{
    display: flex;
    justify-content: center;
    align-items: center;
}
.q5 button:hover{
    background-color: var(--nav-background-color);
    color: var(--nav-text-color);
    box-shadow: 0 10px 20px rgba(var(--nav-text-color-rgb), 0.2), 
    0 15px 25px rgba(var(--nav-text-color-rgb), 0.15);
}
    </style>
</head>
<body>
    <header>
        <ul class="menu" id="menu">
          <li class="ach"><a href="index.html">Home</a></li>
          <li><a href="projek.html">Projects</a></li>
          <li><a href="achieve.html">Achievements</a></li>
        </ul>
  
        <div class="bars">
          <i class="fa-bars"></i>
        </div>
      </header>
    <div class="container blurInUp">
        <div class="aa"></div>
        <div class="text">
            <h2 id="element">Achievements</h2>
        </div>
        <div class="ab"></div>
        
        <div class="card blurIn q">
            <div class="imgbox">
                <img src="sertif osk.png" alt="">
            </div>
            <div class="content">
                <h2>OSK</h2>
                <p>
                    2nd place in the informatics Olympiad at the city level
                </p>
            </div>
        </div>
        <div class="card blurIn q4">
            <div class="imgbox">
                <img src="prog.png" alt="">
            </div>
            <div class="content">
                <h2>Skills</h2>
                <p>
                    Basic programming language (HTML, CSS, JS, C++, C, Python), basic AutoCAD, and Inventor3D
                </p>
            </div>
        </div>
        <div class="card blurIn q1">
            <div class="imgbox">
                <img src="manifest.png" alt="">
            </div>
            <div class="content">
                <h2>Coordinator</h2>
                <p>
                    Experienced as coordinator of Publication and Documentation Division in PPDB SMAN CMBBS and Manifest SMAN CMBBS    
                </p>
            </div>
        </div>
        <div class="card blurIn q2">
            <div class="imgbox">
                <img src="Sertif OSIS.png" alt="">
            </div>
            <div class="content">
                <h2>Member</h2>
                <p>
                    Has participated as member of the Student Council TIC division, and has also participated as a member of the tols and equipment of SDC Atlas, Baksos axara, and many more
                </p>
            </div>
        </div>
        <div class="card blurIn q3">
            <div class="imgbox">
                <img src="brics1.png" alt="">
            </div>
            <div class="content">
                <h2>BRICS</h2>
                <p>
                    One of BRICS Edu mentor (as PBM mentor), and IT Support for BRICS Edu
                </p>
            </div>
        </div>
        <div class="blurIn q5">
            <a href="projek.html"><button class="moveFromBottom">See All Projects</button></a>
        </div>
    </div>

    <i class="fa-solid fa-sun"></i>
    <i class="fa-solid fa-moon" style="display: none;"></i>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed("#element", {
        strings: ["Skills", "Organization", "Experienced"],
        startDelay: 1000,
        typeSpeed: 50,
        backSpeed: 80,
        loop: true,
        loopCount: Infinity,
        showCursor: true,
        cursorChar:"|",
      });
        const hamburger_menu= document.querySelector(".bars");
      hamburger_menu.addEventListener("click", () => {
          document.body.classList.toggle("active")
      })

      let bars = document.querySelector(".bars");
      let menu = document.querySelector("#menu");

      bars.addEventListener("click", () => {
        menu.classList.toggle("mobile-menu");
      });
        const sun = document.querySelector(".fa-sun");
      const moon = document.querySelector(".fa-moon");

      sun.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
        sun.style.display="none";
        moon.style.display="inline";
      });
      moon.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
        sun.style.display="inline";
        moon.style.display="none";
      });
    </script>
</body>
</html>
