<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: #111;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.display{
    height: 120px;
    width: calc(90px * 4);
    margin-bottom: 2rem;
    padding: 0 1rem;
    background: #333;
    
    position: relative;
}

#operation{
    position: absolute;
    right: 1rem;
    top: 1rem;
    
    font-size: 17px;
    color: #a4a4a4;
}

.display input{
    all: unset;
    width: 100%;
    height: 100%;

    /* margin-top: ; */

    text-align: right;
    font-size: 35px;
}

.container div{
    display: flex;
}

input[type="button"]{
    width: 90px;
    height: 70px;
    background: #333;
    color: white;

    border: none;outline: none;
    border: 1px solid #222;
    cursor: pointer;

    font-size: 20px;
}

input[type="button"]:hover{
    background: white;
    color: black;
}

#equal{
    width: 180px;
    background: rgb(0, 183, 183);
    color: black;
}

.special{
    background: #222 !important;
}

.special:hover{
    background: rgb(255, 111, 0) !important;
}
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <span id="operation"></span>
            <input type="text" id="displayInput">
        </div>
        <div class="container">
            <div>
                <input type="button" value="C" class="special">
                <input type="button" value="Del" class="special">
                <input type="button" value="/" class="special">
                <input type="button" value="%" class="special">
            </div>
            <div>
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="*" class="special">
            </div>
            <div>
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6"/>
                <input type="button" value="+" class="special">
            </div>
            <div>
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="-" class="special">
            </div>
            <div>
                <input type="button" value="0">
                <input type="button" value=".">
                <input type="button" value="=" id="equal">
            </div>
        </div>
    </div>
</body>
<script>
    const buttons= document.querySelectorAll("input[type='button']");
const dispalyInput= document.getElementById("displayInput");
const opeartion= document.getElementById("operation")

// opeartion.innerHTML= "test js22 2 "

buttons.forEach(btn => {
    btn.addEventListener("click", () => {
        if(btn.value == "="){
            opeartion.innerHTML= dispalyInput.value
            dispalyInput.value= eval(dispalyInput.value)
        }else if(btn.value== "C"){
            opeartion.innerHTML= ""
            dispalyInput.value= ""
        }else if(btn.value == "Del"){
            dispalyInput.value= dispalyInput.value.slice(0, -1)
        }else{
            dispalyInput.value += btn.value;
        }
    })
})
</script>
</html>